# CloudFormation ? ???? ???? ??? false
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=bucket=week5mystorage
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=[AKIATJQSBBE7LAOR3NAO]
cloud.aws.credentials.secret-key=[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]
cloud.aws.s3.bucket.url=[arn:aws:s3:::week5mystorage]


#server.port=8080
