# CloudFormation ? ???? ???? ??? false
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=bucket=week5mystrg
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=[ZZLKDSGJDFHGI48ASASKDJGUIEIHG]
cloud.aws.credentials.secret-key=[QPORIERHGAnaksdSDKJGAHGAKDFJGAWE4FJASD67LGKDF8GHWEFJ]
cloud.aws.s3.bucket.url=[arn:aws:s3:::week5mystrg]


#server.port=8080
