# CloudFormation ? ???? ???? ??? false
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=bucket=week5mystrg
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=[QPOEWAGNEJ92304KJEARH4]
cloud.aws.credentials.secret-key=[IOERGOIEH124137aaaw1EIUAHWEIBAE]
cloud.aws.s3.bucket.url=[arn:aws:s3:::week5mystrg]

#martipart
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
#server.port=8080

##mysql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

##jwt
jwt.secret.key=AAWEEAJKBGIFOGASKJZDNGJXHDFBGHOIRGJOAIERG742I3K4NKRQJWEBFHGW89W24THUIEJRBKG9N82OIHQBJESDBFHGAUYIRUHTA98WHGGG

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
